[defaults]
inventory      = hosts
#remote_user    =
remote_tmp     = /tmp/.ansible/
log_path = ansible.log
#private_key_file = files/auth/id_rsa.pub

pattern        = *
forks          = 5
poll_interval  = 15
transport      = smart
# gathering default smart
gathering = implicit
host_key_checking = False
force_valid_group_names = ignore
timeout = 10

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
debug = False
#command_warnings  = False
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg

stdout_callback = default
callback_whitelist = profile_tasks
display_skipped_hosts = no
library            = ./library
;library            = plugins/module_plugins
#inventory_plugins  = plugins/inventory
#action_plugins     = plugins/action_plugins
#callback_plugins   = plugins/callback_plugins
#connection_plugins = plugins/connection_plugins
#lookup_plugins     = plugins/lookup_plugins
#vars_plugins       = plugins/vars_plugins
#filter_plugins     = plugins/filter_plugins
#fact_caching = memory,jsonfile
fact_caching = memory
fact_caching_connection = /tmp
fact_caching_timeout = 7200

[inventory]
ignore_patterns = artifacts, credentials
#enable_plugins =

[privilege_escalation]
[paramiko_connection]
[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
control_path = %(directory)s/%%h-%%r
[selinux]
